{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases",
    ":disableRateLimiting"
  ],
  "timezone": "Europe/Madrid",
  "schedule": [
    "before 6am on monday"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "prConcurrentLimit": 8,
  "prHourlyLimit": 2,
  "rebaseWhen": "conflicted",
  "rangeStrategy": "pin",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security",
      "dependencies",
      "renovate"
    ],
    "automerge": false
  },
  "packageRules": [
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions",
      "labels": [
        "dependencies",
        "deps:ci"
      ]
    },
    {
      "description": "Group Python updates",
      "matchManagers": [
        "pep621",
        "pip_requirements"
      ],
      "groupName": "python-dependencies",
      "labels": [
        "dependencies",
        "deps:python"
      ]
    },
    {
      "description": "Group frontend updates",
      "matchManagers": [
        "npm"
      ],
      "groupName": "frontend-dependencies",
      "labels": [
        "dependencies",
        "deps:frontend"
      ]
    },
    {
      "description": "Do not automerge majors",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "dependencyDashboardApproval": true
    },
    {
      "description": "Allow safe automerge for patch updates in CI tooling",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Require manual review for runtime deps",
      "matchDepTypes": [
        "dependencies"
      ],
      "automerge": false
    },
    {
      "description": "Allow automerge for dev-only patch updates",
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Disable pre-commit manager when dedicated workflow exists",
      "matchManagers": [
        "pre-commit"
      ],
      "enabled": false
    }
  ]
}
